{
  "name": "shahswattask",
  "version": "1.0.0",
  "description": "Task",
  "main": "app.ts",
  "scripts": {
    "test": "npm jest",
    "start": "nodemon app.ts"
  },
  "author": "Abhishek Upadhyay",
  "license": "ISC",
  "dependencies": {
    "@typegoose/typegoose": "^12.8.0",
    "axios": "^1.7.7",
    "cron": "^3.1.7",
    "csv-parse": "^5.5.6",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.7.2",
    "node-cron": "^3.0.3",
    "winston": "^3.15.0"
  },
  "devDependencies": {
    "@types/csv-parse": "^1.2.5",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.9",
    "@types/node-cron": "^3.0.11"
  }
}
